MONGODB_URI=mongodb://192.168.1.21:27017/security-dashboard
GVM_HOST=192.168.1.21
GVM_PORT=9390
GVM_USER=admin
GVM_PASS=admin
PORT=5000
JWT_SECRET=your_strong_secret_here
THEHIVE_URL=http://192.168.1.21:9000
THEHIVE_API_KEY=ehP1Z+0rHW7slgkWiWrYDPHUMdcrqRVH